<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Dropdown Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f3f6f9;
        }
        nav{
            background-color: #3498db;
            padding: 10px 30px;
        }
        .menu {
            list-style: none;
            display: flex;
            gap: -10px;
            justify-content: flex-end;
            margin-right: 90px;
        }
        .menu > li {
            list-style-type: none;
            position: relative;
            margin: 0 5px;
            background-color: #2c3e50;
        }
        .menu > li > a {
            display: block;
            padding: 12px 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            white-space: nowrap;
        }
        .menu li:hover {
            background-color: #3b4b5f;
        }
        .menu li ul {
            list-style-type: none;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #2c3e50;
            min-width: 180px;
            border-top: 1px solid #1a252f;
        }
        .menu li:hover > ul {
            display: block;
        }
        .menu li ul li {
            position: relative;
        }
        .menu li ul li a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
        }
        .menu li ul li ul {
            position: absolute;
            top: 0;
            left: 100%;
            display: none;
            background-color: #2c3e50;
            min-width: 180px;
        }
        .menu li ul li:hover > ul {
            display: block;
        }
        .menu li.dropdown > a::after {
            content: ' ▼';
            font-size: 10px;
        }
        .menu li ul li.dropdown > a::after {
            content: ' ▶';
            float: right;
        }
  </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Work</a>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li class="dropdown">
                        <a href="#">Photography</a>
                        <ul>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Pets</a></li>
                        </ul>
                    </li>
                        <li><a href="#">Writing</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
